cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f4ac25993da92276c4f89a9d99bd6b9b82bc8152d680a134ef0fc3be142211f2

name:           haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell#readme>
homepage:       https://github.com/githubuser/haskell#readme
bug-reports:    https://github.com/githubuser/haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell

library
  exposed-modules:
      Day1
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      IntCode
      Util
  other-modules:
      Paths_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , lens
    , linear
    , megaparsec
    , mtl
    , safe
    , split
    , text
    , vector
  default-language: Haskell2010

executable haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , haskell
    , lens
    , linear
    , megaparsec
    , mtl
    , safe
    , split
    , text
    , vector
  default-language: Haskell2010

test-suite haskell-test
  type: exitcode-stdio-1.0
  main-is: TestMain.hs
  other-modules:
      Day10Tests
      Day11Tests
      Day12Tests
      Day13Tests
      Day14Tests
      Day15Tests
      Day1Tests
      Day2Tests
      Day3Tests
      Day4Tests
      Day5Tests
      Day6Tests
      Day7Tests
      Day8Tests
      Day9Tests
      TestHelpers
      Paths_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , haskell
    , hedgehog
    , lens
    , linear
    , megaparsec
    , mtl
    , safe
    , split
    , tasty
    , tasty-hedgehog
    , tasty-hunit
    , text
    , vector
  default-language: Haskell2010
